[gd_scene load_steps=2 format=3 uid="uid://bymej7n43dpnb"]

[ext_resource type="Script" uid="uid://byk3vnxleunwx" path="res://ui/inventory_ui.gd" id="1_hfbh7"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_hfbh7")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0.678431)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 85.0
offset_bottom = 43.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="ActionsContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
